{
  "schemaVersion": 1,
  "id": "funccommand",
  "version": "1.0.0",
  "name": "Func Command",
  "description": "Adds /func as a permission-level-0 alternative to /function.",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.funccommand.FuncCommandMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.15.0",
    "fabric-api": "*",
    "minecraft": "1.21.x"
  }
}
